{
  "name": "mamoochi",
  "version": 1,
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "clean": "rm -rf .nuxt dist .output dist_build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "i18:update": "node scripts/updateLocale.js",
    "postinstall": "nuxt prepare",
    "lint:fix": "eslint . --fix",
    "preview": "nuxt preview",
    "reset": "rm -rf .nuxt dist .output dist_build .wrangler .data "
  },
  "dependencies": {
    "@noble/curves": "^1.8.1",
    "@noble/hashes": "^1.7.1",
    "@nuxt/image": "^1.10.0",
    "@nuxt/ui": "3.0.2",
    "@nuxtjs/seo": "3.0.1",
    "@tiptap/extension-bubble-menu": "^2.11.7",
    "@tiptap/extension-floating-menu": "^2.11.7",
    "@tiptap/extension-placeholder": "^2.11.7",
    "dexie": "^4.0.11",
    "drizzle-orm": "^0.41.0",
    "echarts-liquidfill": "^3.1.0",
    "h3-zod": "^0.5.3",
    "luxon": "^3.6.1",
    "minisearch": "^7.1.2",
    "nostr-tools": "^2.11.0",
    "nuxt": "^3.16.1",
    "nuxt-auth-utils": "0.5.17",
    "nuxt-authorization": "0.3.3",
    "nuxt-tiptap-editor": "^2.1.4",
    "sass": "^1.86.1",
    "tiptap-extension-auto-joiner": "^0.1.3",
    "tiptap-markdown": "^0.8.10",
    "vue": "latest",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250327.0",
    "@iconify-json/lucide": "^1.2.34",
    "@nuxt/content": "^3.4.0",
    "@nuxt/eslint": "^1.3.0",
    "@nuxtjs/i18n": "^9.4.0",
    "@tailwindcss/typography": "^0.5.16",
    "@types/luxon": "^3.6.0",
    "drizzle-kit": "^0.30.6",
    "eslint": "^9.23.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "nitro-cloudflare-dev": "^0.2.2",
    "nuxt-echarts": "^0.2.6",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2",
    "vite-plugin-compression": "^0.5.1",
    "vue-router": "^4.5.0",
    "wrangler": "^4.6.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "sharp"
    ],
    "overrides": {
      "sharp": "0.33.4"
    },
    "supportedArchitectures": {
      "os": [
        "current",
        "linux"
      ],
      "cpu": [
        "current",
        "x64"
      ]
    },
    "ignoredBuiltDependencies": []
  }
}